<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practice4</title>
</head>
<body>
    <h1>Men en top degen kinolor</h1>
    <h2>Menin en jakwi korgon 3 kinom</h2>
    <hr />
    <h3>Aiaw 1</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit temporibus eum quidem suscipit commodi illum architecto animi dolore. Dolorum veniam eaque quo qui, laboriosam ad odio neque aut sint nisi?</p>
    <h3>Jorolor</h3>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Obcaecati voluptatem officia deserunt porro laboriosam repellat rerum optio eaque at reiciendis repellendus aliquid unde maiores ea, labore corporis in tempore molestias!</p>
    <h3>Palchan</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi, molestiae iusto dolorem tenetur perferendis vero harum earum in dicta incidunt nam itaque quas voluptates eaque eum unde consequuntur ipsa quidem.</p>

</body>
</html>