<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sozduk_project</title>
    <link rel="stylesheet" href="./sozduk.css">
</head>
<body>
    <h1>Sozduk Project</h1>
    <h2>Red</h2>
    <div id="red" class="kubik">Red square</div>
    <h2 >Black</h2>
    <div id="black" class="kubik">Black</div>
    <h2 >Blue</h2>
    <div id="blue" class="kubik">Blue</div>
    <h2 >Brown</h2>
    <div id="brown" class="kubik">Brown</div>
    <h2 >Green</h2>
    <div id="green" class="kubik">Green</div>
    <h2 >Yellow</h2>
    <div id="yellow" class="kubik">Yellow</div>
    <h2 >Purpell</h2>
    <div id="purple" class="kubik">Purple</div>
    <h2 >Pink</h2>
    <div id="pink" class="kubik">Pink</div>
    <h2 >Orange</h2>
    <div id="orange" class="kubik">Orange</div>
    <h2 >italic</h2>
    <div id="yellowgreen" class="kubik">Italic</div>
</body>
</html>
